kotlin.code.style=official
exposed_version=0.42.0
h2_version=2.3.232
kotlin_version=2.1.10
ktor_version=3.1.3
logback_version=1.4.14
postgres_version=42.7.5
log4j_version=2.19.0
coroutines_version=1.6.0
kotlin_logging_version=2.0.6
